<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <BorderPane fx:id="mainID" prefHeight="700.0" stylesheets="@imat_app.css" AnchorPane.bottomAnchor="-3.2000000000000455" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="155.0" prefWidth="1000.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imatLogo" fitHeight="204.0" fitWidth="256.0" layoutX="14.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iMAT.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="292.0" layoutY="43.0" prefHeight="38.0" prefWidth="417.0" promptText="Sök">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Button fx:id="tidigarekopbutton" layoutX="74.0" layoutY="95.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #7DB1FF;" text="Tidigare Köp">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Button>
                  <Button fx:id="favoriterbutton" layoutX="291.0" layoutY="95.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #7DB1FF;" text="Favoriter">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="leveranstiderbutton" layoutX="507.0" layoutY="95.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #7DB1FF;" text="Leveranstider">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="profilbutton" layoutX="722.0" layoutY="95.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #7DB1FF;" text="Profil">
                     <font>
                        <Font name="Verdana Pro Black" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="kundvagnbutton" layoutX="743.0" layoutY="44.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0" text="Kundvagn">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="402.0" StackPane.alignment="CENTER_RIGHT" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="542.0" prefWidth="1000.0">
                           <content>
                              <Pane prefHeight="712.0" prefWidth="984.0">
                                 <children>
                                    <HBox layoutX="72.0" layoutY="41.0" prefHeight="158.0" prefWidth="840.0" style="-fx-background-color: #d3d3d3;" />
                                    <HBox layoutX="72.0" layoutY="218.0" prefHeight="158.0" prefWidth="840.0" style="-fx-background-color: #d3d3d3;">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="productName" layoutX="72.0" text="Testtext">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="nextItem" layoutX="75.0" layoutY="126.0" mnemonicParsing="false" text="Nästa" />
                                                <ImageView fx:id="pictureID" fitHeight="105.0" fitWidth="169.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="72.0" layoutY="390.0" prefHeight="158.0" prefWidth="840.0" style="-fx-background-color: #d3d3d3;" />
                                    <HBox layoutX="72.0" layoutY="554.0" prefHeight="158.0" prefWidth="840.0" style="-fx-background-color: #d3d3d3;" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
