<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="999.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.LeveransController">
   <children>
      <ToolBar prefHeight="46.0" prefWidth="1000.0">
         <items>
            <Button fx:id="frgndbutton" mnemonicParsing="false" onAction="#goBack" prefHeight="58.0" prefWidth="186.0" styleClass="Button" stylesheets="@imat_app.css" text="Föregånde sida">
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/föregående.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox prefHeight="58.0" prefWidth="599.0" />
            <Button fx:id="hembutton" mnemonicParsing="false" onAction="#goBackiMat" prefHeight="58.0" prefWidth="186.0" styleClass="Button" stylesheets="@imat_app.css" text="    Hem">
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Hem.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <Button fx:id="nastasida" layoutX="627.0" layoutY="557.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="270.0" stylesheets="@imat_app.css" text="Slutför köp">
         <styleClass>
            <String fx:value="text-bigger" />
            <String fx:value="pay-och-done-button" />
         </styleClass>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Text layoutX="274.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personuppgifter " />
      <Circle fill="#bcc9d4" layoutX="508.0" layoutY="104.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Separator layoutX="372.0" layoutY="101.0" prefHeight="3.0" prefWidth="100.0" />
      <Separator layoutX="541.0" layoutY="101.0" prefHeight="3.0" prefWidth="100.0" />
      <Text layoutX="454.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalningssätt" />
      <Circle fill="#3eb376" layoutX="668.0" layoutY="103.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="606.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leveransdetaljer" underline="true" />
      <ImageView blendMode="MULTIPLY" fitHeight="36.0" fitWidth="46.0" layoutX="650.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Leverans.jpg" />
         </image>
         <effect>
            <Blend opacity="0.06" />
         </effect>
      </ImageView>
      <Circle fill="#bcc9d4" layoutX="337.0" layoutY="103.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView blendMode="MULTIPLY" fitHeight="36.0" fitWidth="36.0" layoutX="322.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Personuppgifter.jpg" />
         </image>
      </ImageView>
      <ImageView blendMode="MULTIPLY" fitHeight="28.0" fitWidth="46.0" layoutX="492.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Betalningssätt.jpg" />
         </image>
      </ImageView>
      <Label layoutX="183.0" layoutY="483.0" styleClass="text-bigger" stylesheets="@imat_app.css" />
      <DatePicker layoutX="553.0" layoutY="257.0" prefHeight="46.0" prefWidth="220.0" />
      <Label layoutX="239.0" layoutY="266.0" styleClass="text-bigger" stylesheets="@imat_app.css" text="Välj leveransdag:" />
      <Label layoutX="239.0" layoutY="403.0" styleClass="text-bigger" stylesheets="@imat_app.css" text="Välj leveranstid:" />
      <ComboBox fx:id="leveranstidcombo" layoutX="553.0" layoutY="399.0" prefHeight="46.0" prefWidth="220.0" visibleRowCount="7" />
      <Label layoutX="139.0" layoutY="557.0" prefHeight="71.0" prefWidth="270.0" style="-fx-background-color: White;" stylesheets="@imat_app.css" text="Total summa:" />
   </children>
   <styleClass>
      <String fx:value="text-normal" />
      <String fx:value="Bakground" />
   </styleClass>
</AnchorPane>
